PORT=8080
MONGO_URI=mongodb+srv://studybuddy:cookie13@studybuddy-30tvu.mongodb.net/sbdb?retryWrites=true&w=majority
SECRET_JWT=beerfluplsno
GOOGLE_APPLICATION_CREDENTIALS="./cloudVisionAPIKey.json"
KEYWORD_API_KEY=0XF1QIsPRXH8PwgqQgiLbe74A74Y6dlqNIpRt8SFQzA